{
  "name": "@khumo/build-info",
  "version": "0.0.0",
  "description": "Angular CLI builder that patches build info",
  "builders": "builders.json",
  "scripts": {
    "build": "rimraf dist && tsc",
    "postbuild": "copyfiles --up 1 ./src/**/*.json ./dist",
    "build:watch": "tsc-watch --onSuccess 'npm run postbuild'",
    "commit": "git-cz"
  },
  "keywords": [],
  "author": "Khumo Mogorosi",
  "license": "ISC",
  "private": false,
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/npm",
    "@semantic-release/git"
  ],
  "release": {
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "branches": [
      "main"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khumozin/build-info.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1501.6",
    "@angular-devkit/core": "^15.1.6",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^18.13.0",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "rimraf": "^4.1.2",
    "tsc-watch": "^6.0.0",
    "typescript": "^4.9.5"
  }
}
